REACT_APP_NAME = 'APP NAME'
REACT_APP_API_PREFIX = 'http://localhost:8000/api'
REACT_APP_IMAGE_URL = 'http://127.0.0.1:8000'
REACT_APP_HEADER_COLOR = "text-bg-facebook"
REACT_APP_HEADER_LOGO = "NONE"
